{
	"name": "hotel-manager",
	"version": "0.0.8",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/golbergtx/hotelManager.git"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"hbs": "^4.0.2",
		"json2xls": "^0.1.2",
		"mysql": "^2.16.0"
	}
}
